<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/login.css") %>"/>
<div class="login-page">
  <div class="form">
    <%= form_for @changeset, @action, [as: :user, class: "login-form"], fn f -> %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "email"%>
      <%= password_input f, :password, placeholder: "password"%>
      <%= submit "Log In" %>
      <p class="message">Not registered?
      <%= link "Create an account", to: Routes.pow_registration_path(@conn, :new)%>
    <% end %>
  </div>
</div>
