<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/login.css") %>"/>
<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <%= form_for @changeset, @action, [as: :user, class: "login100-form"], fn f -> %>
        <span class="login100-form-title p-b-26">
          Portfolio Monitor
        </span>
        <span class="login100-form-title p-b-48">
          <i class="zmdi zmdi-font"></i>
        </span>

        <div class="wrap-input100 validate-input" >
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input100" %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <span class="focus-input100" data-placeholder="Email"></span>
        </div>

        <div class="wrap-input100 validate-input">
          <%= password_input f, :password, class: "input100" %>
          <%= error_tag f, :password %>
          <span class="focus-input100" data-placeholder="Password"></span>
        </div>

        <div class="container-login100-form-btn">
          <div class="wrap-login100-form-btn">
            <div class="login100-form-bgbtn"></div>
            <%= submit "Sign in", class: "login100-form-btn" %>
          </div>
        </div>

        <div class="text-center p-t-115">
          <span class="txt1">
            Don’t have an account?
          </span>
          <%= link "Sign Up", to: Routes.pow_registration_path(@conn, :new), class: "txt2" %>
        </div>
      <% end %>

    </div>
  </div>
</div>
