<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= textarea f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :api_key %>
  <%= textarea f, :api_key %>
  <%= error_tag f, :api_key %>

  <%= label f, :api_secret %>
  <%= textarea f, :api_secret %>
  <%= error_tag f, :api_secret %>

  <%= label f, :deposit_usd, "Deposit (USD)" %>
  <%= number_input f, :deposit_usd %>
  <%= error_tag f, :deposit_usd %>

  <%= label f, :deposit_btc, "Deposit (BTC)" %>
  <%= number_input f, :deposit_btc %>
  <%= error_tag f, :deposit_btc %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
