<h1>Listing Bitmex accs</h1>

<table>
  <thead>
    <tr>
      <th>Api key</th>
      <th>Api secret</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bitmex_acc <- @bitmex_accs do %>
    <tr>
      <td><%= bitmex_acc.api_key %></td>
      <td><%= bitmex_acc.api_secret %></td>

      <td>
        <span><%= link "Show", to: Routes.bitmex_acc_path(@conn, :show, bitmex_acc) %></span>
        <span><%= link "Edit", to: Routes.bitmex_acc_path(@conn, :edit, bitmex_acc) %></span>
        <span><%= link "Delete", to: Routes.bitmex_acc_path(@conn, :delete, bitmex_acc), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bitmex acc", to: Routes.bitmex_acc_path(@conn, :new) %></span>
